<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body class="part">

    <!-- ام هذا الطريقة او اكتب بس <h1>lours..</h1> ثم اروح لل css واكتب h{ واكتب التعديلات} -->
    <h1 >lourd food</h1>
    
    <div class="card">
        <h2 id="dish-name">santarap</h2>
        <hr>
        <p>checken with spechel souce</p>
        <hr>
        <h3>price:3kd</h3>
        

    </div>
    <div class="card">
        <h2 id="dish-name">santarap</h2>
        <hr>
        <p>checken with spechel souce</p>
        <hr>
        <h3>price:3kd</h3>
        

    </div>
    <div class="card">
        <h2 id="dish-name">santarap</h2>
        <hr>
        <p>checken with spechel souce</p>
        <hr>
        <h3>price:3kd</h3>
        

    </div>
   

    
</body>
</html>